# Projektaufgabe-Meeting-Room-Reservation

./: .gitignore  README.md
C#/RoomRevAPI/: Program.cs  RoomRevAPI.csproj  RoomRevAPI.http  RoomRevAPI.sln  appsettings.json  package-lock.json  package.json  webpack.config.js
C#/RoomRevAPI/Controller/: MeetingRoomController.cs  ReservationsController.cs  ReserversController.cs
C#/RoomRevAPI/DTO/: MeetingRoomDTO.cs  ReservationDTO.cs  ReserverDTO.cs
C#/RoomRevAPI/Models/: MeetingRooms.cs  Reservations.cs  Reserver.cs
C#/RoomRevAPI/Properties/: launchSettings.json
C#/RoomRevAPI/Services/: IMeetingRoomsService.cs  IReservationsService.cs  IReserversService.cs  MainController.cs  MeetingRoomsService.cs  ReservationsService.cs  ReserversService.cs
C#/RoomRevAPI/mapping/: map.cs
C#/RoomRevAPI/public/: index.html
C#/RoomRevAPI/src/: App.js
C#/RoomRevAPI/src/api/: meetingRooms.js  reservations.js  reservers.js
C#/RoomRevAPI/src/components/: MeetingRoomForm.js  ReservationForm.js  ReserverForm.js  Sidebar.js
C#/RoomRevAPI/src/pages/: MeetingRoomsPage.js  ReservationsPage.js  ReserversPage.js
C#/RoomRevUnitTester/: MeetingRoomsControllerTests.cs  ReservationsControllerTests.cs  ReserversControllerTests.cs  RoomRevUnitTester.csproj
Data/: Architekturübersicht_RoomRev.drawio  ERM_raumrev.drawio  Mockup1.bmpr  RoomRev_GANTT-MH.NA.FO.xlsx
Web/: package-lock.json  package.json  webpack.config.js
Web/public/: index.html
Web/src/: App.js
Web/src/api/: meetingRooms.js  reservations.js  reservers.js
Web/src/components/: MeetingRoomForm.js  ReserverForm.js  (+2 more)
(+6 files in other folders)
